# springBoot

./: pom.xml
src/main/java/com/springStarter/: HelloWorldController.java  SpringStarterApplication.java
src/main/java/com/springStarter/HelloWorld/: HelloWorldController.java
src/main/java/com/springStarter/Topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java  TopicServiceImpl.java
src/main/java/com/springStarter/TopicController/: Topic.java  TopicController.java  TopicService.java
src/main/java/com/springStarter/User/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/springStarter/auth/: AuthController.java  MyUserDetailsService.java  SpringSecurityJwtApplication.java
src/main/java/com/springStarter/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/springStarter/auth/filters/: JwtRequestFilter.java
src/main/java/com/springStarter/auth/util/: AuthController.java  JwtUtil.java  MyUserDetailsService.java  SpringSecurityJwtApplication.java
src/main/java/com/springStarter/email/: EmailController.java  EmailService.java
src/main/java/com/springStarter/ftp/controller/: FtpsrvrController.java
src/main/java/com/springStarter/ftp/entity/: FtpsrvrEntity.java
src/main/java/com/springStarter/ftp/res/: FtpRes.java
src/main/java/com/springStarter/ftp/service/: FtpsrvrService.java
src/main/java/com/springStarter/jwtauth/dto/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
src/main/java/com/springStarter/jwtauth/filters/: JwtRequestFilter.java
src/main/java/com/springStarter/jwtauth/util/: JwtASpringSecurity.java  JwtAuthController.java  JwtUtil.java  MyUserDetailsService.java
src/main/java/com/springStarter/mongoDB/: MultipleMongoConfig.java  NewDb1Config.java  NewDb2Config.java
src/main/java/com/springStarter/mongoDB/bookstore/Topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java  TopicServiceImpl.java
src/main/java/com/springStarter/mongoDB/bookstore/User/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/springStarter/mongoDB/exp/Transaction/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/springStarter/swagger/: SwaggerConfig.java
src/main/java/com/springStarter/util/: SimpleCORSFilter.java
src/main/resources/: application.properties
src/test/java/com/springStarter/: SpringStarterApplicationTests.java
