# MongoDB Configuration
spring.data.mongodb.first.database=BookStore
spring.data.mongodb.first.uri=mongodb://localhost:27017/BookStore

spring.data.mongodb.second.database=exp-manager
spring.data.mongodb.second.uri=mongodb://localhost:27017/exp-manager



# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true

email.imap.host=imap.gmail.com
email.imap.port=993
